jdbc.driverLocation=D:\\AppInstall\\Java\\maven\\generator\\mybatis-generator-core-1.3.2\\lib\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/user_test
jdbc.userId=root
jdbc.password=root